Initialize engine version: 4.6.8f1 (583461196f73)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1974 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andrew\Documents\GitHub\Intergrated-Project-2\IntergratedProject2\0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andrew\Documents\GitHub\Intergrated-Project-2\IntergratedProject2\0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Documents\GitHub\Intergrated-Project-2\IntergratedProject2\0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andrew\Documents\GitHub\Intergrated-Project-2\IntergratedProject2\0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Documents\GitHub\Intergrated-Project-2\IntergratedProject2\0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Andrew\Documents\GitHub\Intergrated-Project-2\IntergratedProject2\0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Andrew\Documents\GitHub\Intergrated-Project-2\IntergratedProject2\0.1_Data\Managed\System.Core.dll (this message is harmless)
