<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\GameController.cs" Line="225" Column="22" />
      <File FileName="Assets\Gameplay\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\DragonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>