<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\PlayerMovement.cs" Line="116" Column="20" />
      <File FileName="Assets\Gameplay\Scripts\GameController.cs" Line="407" Column="3" />
      <File FileName="Assets\Gameplay\Scripts\DictatorSpells.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>