<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\EvilBall.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\GameController.cs" Line="347" Column="21" />
      <File FileName="Assets\Gameplay\Scripts\DoorScript.cs" Line="25" Column="35" />
      <File FileName="Assets\Gameplay\Scripts\PlayerMovement.cs" Line="112" Column="8" />
      <File FileName="Assets\Gameplay\Scripts\DragonScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\EvilBall.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>