<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\SkeletonScript.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\SkeletonScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Gameplay\Scripts\DragonScript.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>